<!DOCTYPE html>
<!--
    Assignment question - 1:
        Program to search for a particular characer in a string 
-->
<html>
    <head>
        <title>day-2 q1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script>
            let nameOfString = "haii saurbh sir, I send u my linkedin connect request";

            // To print the index of the character from String : 5
            console.log(nameOfString.indexOf("s"));

            // To print that the character which is present in the String : true
            console.log(nameOfString.includes("a"));
            </script>
    </body>
</html>