<!DOCTYPE html>
<!--
    Assignment question - 2:
        Program to convert minutes to seconds 
-->
<html>
    <head>
        <title>day-2 q2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script>
            let timeInMinutes = 10;
            let timeInSeconds = timeInMinutes * 60;
            
            // To print the minutes and converted seconds
            let data = `minutes ${timeInMinutes} converted to seconds ${timeInSeconds}`;
            console.log(data);

            </script>
    </body>
</html>