<!DOCTYPE html>
<!--
    Assignment question - 3:
        Program to search for a element in an array of strings 
-->
<html>
    <head>
        <title>day-2 q3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script>
            let stringArr = ["ironman", "rody", "peter", "pepper"];
            
            // To print search for a element in an array of strings
            let findElement = 1;
            console.log(stringArr[findElement]);

            </script>
    </body>
</html>