<!DOCTYPE html>
<!--
    Assignment question - 4:
        Program to display only elements containing 'a' in them from a array 
-->
<html>
    <head>
        <title>day-2 q4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script>
            let stringArr = ["ironman", "rody", "peter", "natasha"];
            
            // To print the array elements which contains 'a'
                stringArr.forEach(function (element){
                if(element.includes('a')){
                    console.log(element + " this element contains 'a' ");
                }
            });

            </script>
    </body>
</html>