<!DOCTYPE html>
<!--
    Assignment question - 5:
        Program to print an array in reverse order 
-->
<html>
    <head>
        <title>day-2 q5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script>
            let stringArr = ["ironman", "rody", "peter", "natasha"];
            
            // To print the array elements in reverse order
            for(let i = stringArr.length - 1; i >= 0 ; i--){
                console.log(stringArr[i]);
            }

            </script>
    </body>
</html>