<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Heros</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .upheros {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        display: none;
      }

      .upform {
        height: 200px;
        width: 70%;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
      }
        .head{
            background-color: dimgray;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        .form{
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        #heroTable{
        width: 80%;
        margin-left: 10%;
        color: white;
        }
        h1{
            text-align: center;
            color: floralwhite;
        }
        input{
            text-indent: 20px;
            margin-left: 2%;
            text-indent: 20%;
        }
        button{

          text-indent: 20px;
            margin-left: 2%;
            text-indent: 20%;
        }

      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

    </style>
</head>
<body>
    <div class="head">
        <h1>Cartoon Hero Recuirement</h1>
    </div>
    <div class="upheros" onclick="hide(event)">
      <div class="upform">
        <div class="form">
          <form onsubmit="uphero(event)">
            <input type="text" required placeholder="Name" id="uname" />
            <input type="number" required placeholder="Age" id="uage" />
            <input type="text" required placeholder="city" id="ucity" />
            <input type="text" required placeholder="salary" id="usalary" />
            <button type="submit">Update</button>
          </form>
        </div>
      </div>
    </div>
    <div class="form">
        <form onsubmit="addregisterHero(event)">
            <label>Register as Hero</label>
            <input type="text" required placeholder="name" id="name">
            <input type="number" required placeholder="age" id="age">
            <input type="text" required placeholder="city" id="city">
            <input type="text" required placeholder="salary" id="salary" value="$">
            <button type="submit">Register Hero</button>
        </form>
    </div>
    <div class="form">
        <input type="text" placeholder="search by name/city" onkeyup="searchs()" id="searchs">
    </div>

    <div class="head">
        <table id="heroTable" border=1 cellspacing=0px>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>city</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="tData">
            </tbody>
        </table>
    </div>
    <script src="ans1.js"></script>
</body>
</html>
