    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bus Management System</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;

            }
            body{
                background-color: brown;
            }

            .win {
                font-family: Cambria, Cochin, serif;
                margin-top: 5%;
                height: 10%;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                background-color:burlywood;
                padding-bottom: 10%;

            }

            .tab {
                width: 80%;
                margin-left: 10%;
                margin-top: 0.5%;
                height: 100%;
            }

            h1 {
                margin-top: 5%;
                text-align: center;
                font-family: sans-serif;
            }

            th,
            td {
                height: 100%;
                
                text-align: center;
                padding: 0.5%;
            }

            .data {
                height: 40%;
                width: 80%;
                margin-left: 10%;
                margin-top: 0.5%;
                margin-bottom: 2%;
            }
            #search{
                width: 30%;
                margin-left: 10%;
            }

            input {
                padding: 1%;
                /* height: 4%; */
                width: 12%;
                margin-top: 2%;
            }
            button{

                padding: 0.7%;
                height: 40%px;
                width: 100px;
            }

        </style>
    </head>

    <body>
        <h1>BMS - Bus Management System</h1>
        <div class="win">

        <div>
            <div class="data">
            
                <form onsubmit="insertB(event)">
                <input required type="text" placeholder="Name" id="name" />
                <input required type="text" placeholder="Source" id="source" />
                <input required type="text" placeholder="Destination" id="destin" />
                <input required type="number" placeholder=" bus Number" id="bno"/>
                <input required type="number" placeholder="passenger capacity" id="pass" />
                <button class="ins" required >Add Bus</button>
                </form>

            </div>

            <div class="search">
                <input type="text" placeholder="search here..." onkeyup="searchs()" id="search">
            </div>
            <table border="1" class='tab' cellspacing=0>
                <thead>
                    <tr>
                        <th >Slno</th>
                        <th>Name</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Bus number</th>
                        <th>Passenger capacity</th>
                        <th>operation</th>
                    </tr>
                </thead>
                <tbody id="tableDat">
                
                </tbody>
            </table>
        </div>
    </div>
        <script src="an2.js"></script>
    </body>

    </html>
